; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ORPROMOS="Banners Promocionales (OR Template)"
MOD_ORPROMOS_FIELD_PREPARE_CONTENT_DESC="Optionally prepare the content with the Joomla Content Plugins."
MOD_ORPROMOS_FIELD_PREPARE_CONTENT_LABEL="Preparar Contenido"
MOD_ORPROMOS_XML_DESCRIPTION="Con este módulo podremos crear un conjunto de Banners promocionales (imagen de fondo con texto encima [OPCIONAL])."
MOD_ORPROMOS_FIELD_TIMERIN_LABEL="Fecha de publicación"
MOD_ORPROMOS_FIELD_TIMERIN_DESC="Indica la fecha en el que se publicará el Banner. Vacío (o 0) se considerará publicar ahora."
MOD_ORPROMOS_FIELD_TIMEROUT_LABEL="Fecha de despublicación"
MOD_ORPROMOS_FIELD_TIMEROUT_DESC="Indica la fecha en el que se despublicará el Banner. Vacío (o 0) si no se despublica"
MOD_ORPROMOS_FIELD_ACTIVARBANNER_LABEL="Activar Banner"
MOD_ORPROMOS_FIELD_ACTIVARBANNER_DESC="Marca Sí para activar el contenido de este Banner (Marcar No mantiene el Banner inactivo/oculto)"
MOD_ORPROMOS_FIELD_BANNERIMAGE_LABEL="Imagen del Banner"
MOD_ORPROMOS_FIELD_BANNERIMAGE_DESC="Selecciona la imagen de fondo del Banner"
MOD_ORPROMOS_FIELD_BANNERCONTENT_LABEL="Contenido del Banner"
MOD_ORPROMOS_FIELD_BANNERCONTENT_DESC="Introduce el contenido HTML que incluirá el Banner"
MOD_ORPROMOS_FIELD_BANNERORDER_LABEL="Posición del Banner"
MOD_ORPROMOS_FIELD_BANNERORDER_DESC="En igualdad de posición la prioridad será: Fecha de publicación más reciente (siendo el campo vacío considerado como ahora), número de Banner."
MOD_ORPROMOS_FIELD_BANNER_1="Banner 1"
MOD_ORPROMOS_FIELD_BANNER_2="Banner 2"
MOD_ORPROMOS_FIELD_BANNER_3="Banner 3"
MOD_ORPROMOS_FIELD_BANNER_4="Banner 4"
MOD_ORPROMOS_FIELD_BANNER_5="Banner 5"
MOD_ORPROMOS_FIELD_BANNER_6="Banner 6"
MOD_ORPROMOS_FIELD_BANNER_7="Banner 7"
MOD_ORPROMOS_FIELD_BANNER_8="Banner 8"